# NLayerProject

./: NLayerProject.sln
NLayerProject.API/: NLayerProject.API.csproj  Startup.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/DTOs/: CategoryWithProductDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.AWeb/: NLayerProject.AWeb.csproj  Program.cs  Startup.cs  appsettings.json
NLayerProject.AWeb/ApiService/: CategoryApiService.cs
NLayerProject.AWeb/Controllers/: CategoriesController.cs  HomeController.cs
NLayerProject.AWeb/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.AWeb/Filters/: CategoryNotFoundFilter.cs
NLayerProject.AWeb/Mapping/: MapProfile.cs
NLayerProject.AWeb/Models/: ErrorViewModel.cs
NLayerProject.AWeb/Properties/: launchSettings.json
NLayerProject.AWeb/Views/: _ViewImports.cshtml
NLayerProject.AWeb/Views/Categories/: Update.cshtml
NLayerProject.AWeb/Views/Shared/: _Layout.cshtml
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Data/: AppDbContext.cs
NLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20211028150802_Initial.Designer.cs  20211028150802_Initial.cs  20211029163901_AddPerson.Designer.cs  20211029163901_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seeds/: CategorySeed.cs  PersonSeed.cs  ProductSeed.cs
NLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerProject.Web/: Startup.cs
(+13 files in other folders)
